/*ESTILOS GENERALES*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Encode Sans', sans-serif;
    background-color: rgb(237,192,177) !important; 
}

.nav-mobile {
    display: none;
}

header {
    width: 100%;
}

body {
    height: 100vh;
}


h2 {
    display:flex;
    justify-content: center;
    font-size: xx-large;
}

footer {
    width: auto;
    display: flex;
    position: static;
    bottom: 0;
    justify-content: space-evenly;
    margin: 1.2rem;
    padding-top: 50px;
    padding-bottom: 10px;

}

/*NAVBAR*/

.menu-img {
    width: 200px;
    margin-bottom: 35px;
    
}
.menu-list li {
    display: inline-flex ;
    flex-wrap: nowrap;
    padding: auto;
    border: 1rem;
    margin: 20px;
    width: fit-content;
    flex-shrink: 1;
    align-self: center;
    
}

.menu-list {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 1fr;
    
}

.email-join{
    display: flex;
    justify-content: center;
    align-content: space-around;
    padding: 20px;
    gap: 15px;
    
}

.form-control {
    background-color: rgb(236, 206, 195) !important;
}

.btn-primary{
    border: none !important;
}




.menu-link {
    display: flex;
    font-size: 1.8rem;
    text-decoration: none;
    color: rgb(0, 63, 163);

}

.img{
    margin: 20px;
    display: block;
    margin: auto;
    width: 50%;
    
}

/*CONTACT*/

.contact-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-template-areas:
    "contact-management contact-publicity"
    "contact-management-mail contact-publicity-mail"
    ;
    font-size: medium;
    color: rgb(0, 63, 163);   

}

.contact-management{
    grid-area: contact-management;
    padding: 25px;
    border-bottom: 1px solid white;
    justify-self: center;
   
}

.contact-management-mail{
    grid-area: contact-management-mail;
    padding: 25px;
    justify-self: center;
}

.contact-publicity{
    grid-area: contact-publicity;
    border-bottom: 1px solid white;
    padding: 25px;
    justify-self: center;
}

.contact-publicity-mail{
    grid-area: contact-publicity-mail;
    padding: 25px;
    justify-self: center;
}


/*TOUR*/
.container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "date-1 location-1 country-1 ticket-1"
    "date-2 location-2 country-2 ticket-2"
    "date-3 location-3 country-3 ticket-3"
    "date-4 location-4 country-4 ticket-4";
    
    justify-content: left space-between;
    padding-left: 4%;
    padding-right: 4%;
    padding-left: 5%;
    align-content: center; 
    background-color: rgb(237,192,177);
    flex-wrap: nowrap;
    
}

.separator {
    border: 1px solid;
    color: black;
    margin: 10px;
}

.separator-2 {
    border: 1px solid;
    color: black;
}

.date-1 {
    grid-area: date-1;
    border-bottom: 0.5px solid white;
    padding: 15px;
    
}
.date-2 {
    grid-area: date-2;
    border-bottom: 0.5px solid white;
    padding: 15px;
}
.date-3 {
    grid-area: date-3;
    border-bottom: 0.5px solid white;
    padding: 15px;
}
.date-4 {
    grid-area: date-4;
    border-bottom: 0.5px solid white;
    padding: 15px;
}

.location-1 {
    grid-area: location-1;
    border-bottom: 0.5px solid white;
    padding: 15px;
}
.location-2 {
    grid-area: location-2;
    border-bottom: 0.5px solid white;
    padding: 15px;
}
.location-3 {
    grid-area: location-3;
    border-bottom: 0.5px solid white;
    padding: 15px;
}
.location-4 {
    grid-area: location-4;
    border-bottom: 0.5px solid white;
    padding: 15px;
}

.country-1 {
    grid-area: country-1;
    border-bottom: 0.5px solid white;
    padding: 15px;
}
.country-2 {
    grid-area: country-2;
    border-bottom: 0.5px solid white;
    padding: 15px;
}
.country-3 {
    grid-area: country-3;
    border-bottom: 0.5px solid white;
    padding: 15px;
}
.country-4 {
    grid-area: country-4;
    border-bottom: 0.5px solid white;
    padding: 15px;

}

.ticket-1 {
    grid-area: ticket-1;
    border-bottom: 0.5px solid white;
    padding: 15px;
    padding-left: 25%;
}
.ticket-2 {
    grid-area: ticket-2;
    border-bottom: 0.5px solid white;
    padding: 15px;
    padding-left: 25%;
}
.ticket-3 {
    grid-area: ticket-3;
    border-bottom: 0.5px solid white;
    padding: 15px;
    padding-left: 25%;
}
.ticket-4 {
    grid-area: ticket-4;
    border-bottom: 0.5px solid white;
    padding: 15px;
    padding-left: 25%;
}

a {
    text-decoration: none;
    color: inherit;
    border-style: none;
}


a:hover {
    color: rgb(0, 63, 163);
}

/*STORE*/

.separator-articles{
    border: 0.01px solid;
    margin: 0px;
    color: white;

}

.article-title{
    display: flex;
    justify-content: start;
    align-self: center;
    font-size: x-large;
}

.articles{
    display: flex;
    width: auto;
    justify-content: space-evenly;
    padding: 2rem;
    
}
.article-cds {
    font-size: x-large;
}
.article-vinyl {
    font-size: x-large;
}
.article-posters {
    font-size: x-large;
}


.articles a {
    padding: 5px;
    text-decoration: none;
    text-decoration: underline white 0.5px;
}

                                                    /**DESKTOP**/

    .container-articles .cds{
        margin-top: 5%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 0.2fr);
        grid-template-areas:
        "cd-1 cd-2 cd-3"
        "cd-1-title cd-2-title cd-3-title"
        ;
        

    }

    /*CDS*/
    .cd-img-1{
        grid-area: cd-1;
        justify-self: center;
        width: 300px;
    }
    .cd-img-1:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .cd-1-title {
        margin-top: 2%;
        grid-area: cd-1-title;
        justify-self: center;

    }
    .cd-img-2{
        grid-area: cd-2;
        justify-self: center;
        width: 300px;
    }
    .cd-img-2:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .cd-2-title {
        margin-top: 2%;
        grid-area: cd-2-title;
        justify-self: center;

    }

    .cd-img-3{
        grid-area: cd-3;
        justify-self: center;
        width: 300px;
    }
    .cd-img-3:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .cd-3-title {
        margin-top: 2%;
        grid-area: cd-3-title;
        justify-self: center;

    }

    /*GRIDS VINYL*/
    .container-articles .vinyl{
        display: grid;
        margin-top: 5%;
        margin-bottom: 5%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 0.2fr);
        grid-template-areas:
        "vinyl-1 vinyl-2 vinyl-3"
        "vinyl-1-title vinyl-2-title vinyl-3-title"
        ;

    }

    /*VINYL*/
    .vinyl-img-1{
        grid-area: vinyl-1;
        justify-self: center;
        width: 300px;
    }
    .vinyl-img-1:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .vinyl-1-title {
        margin-top: 2%;
        grid-area: vinyl-1-title;
        justify-self: center;

    }
    .vinyl-img-2{
        grid-area: vinyl-2;
        justify-self: center;
        width: 300px;
    }
    .vinyl-img-2:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .vinyl-2-title {
        margin-top: 2%;
        grid-area: vinyl-2-title;
        justify-self: center;

    }

    .vinyl-img-3{
        grid-area: vinyl-3;
        justify-self: center;
        width: 300px;
    }
    .vinyl-img-3:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .vinyl-3-title {
        margin-top: 2%;
        grid-area: vinyl-3-title;
        justify-self: center;

    }

    /*GRIDS POSTERS*/
    .container-articles .posters{
        display: grid;
        margin-top: 5%;
        margin-bottom: 5%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 0.2fr);
        grid-template-areas:
        "poster-1 poster-2 poster-3"
        "poster-1-title poster-2-title poster-3-title"
        ;

    }

    /*POSTER*/
    .poster-img-1{
        grid-area: poster-1;
        justify-self: center;
        width: 300px;
    }
    .poster-img-1:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .poster-1-title {
        margin-top: 2%;
        grid-area: poster-1-title;
        justify-self: center;

    }
    .poster-img-2{
        grid-area: poster-2;
        justify-self: center;
        width: 300px;
    }
    .poster-img-2:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .poster-2-title {
        margin-top: 2%;
        grid-area: poster-2-title;
        justify-self: center;

    }

    .poster-img-3{
        grid-area: poster-3;
        justify-self: center;
        width: 300px;
    }
    .poster-img-3:hover{
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.03);
        transition: 1s ease;
    }
    .poster-3-title {
        margin-top: 2%;
        grid-area: poster-3-title;
        justify-self: center;

    }


                                /**TABLET**/

/*MIN-WIDTH 720PX*/
@media (max-width: 920px) {

    .nav-mobile {
        display: contents;
    }

    .nav {
        display: none;
    }

    .separator {
        display: none;
    }
    h2 {
        border-top: 1px black solid;
        border-bottom: 1px black solid;
        margin-top: 90px;
        display:flex;
        justify-content: center;
        font-size: xx-large;
    }

    .offcanvas-body  {
        font-size: x-large;
        
    }

   .pe-1 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;  
        border-width: 10rem;    

    }

    .container {
        font-size: 0.9rem;
    }

    .img{
        padding-top: 5rem;
        padding-bottom: 2rem;
    }


    /*INDEX*/
.menu-list li {
    display: inline-flex ;
    flex-wrap: nowrap;
    padding: auto;
    border: 1rem;
    margin: 20px;
    width: fit-content;
    flex-shrink: 1;
    align-self: center;
    
}

.menu-list {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;

}


.menu-link {
    display: flex;
    font-size: 1rem;
    text-decoration: none;
    color: rgb(0, 63, 163);

}

.menu-img {
    width: 110px;
}

    /*STORE GRID*/

    /*GRIDS CDS*/


    /*CDS*/
    .cd-img-1{
        width: 150px;
    }
 
    .cd-img-2{
        width: 150px;
    }

    .cd-img-3{

        width: 150px;
    }

    /*GRIDS VINYL*/


    /*VINYL*/
    .vinyl-img-1{
        width: 150px;
    }
    
    .vinyl-img-2{
        width: 150px;
    }

    .vinyl-img-3{
        width: 150px;
    }


    /*GRIDS POSTERS*/

    /*POSTER*/
    .poster-img-1{
        width: 150px;
    }

    .poster-img-2{
        width: 150px;
    }

    .poster-img-3{
        width: 150px;
    }
}

                                                   /*BREAKPOINT*/
/*MIN-WITH: 360PX*/

@media (max-width: 560px) {

    /*TOUR*/
.container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "date-1 location-1 country-1 ticket-1"
    "date-2 location-2 country-2 ticket-2"
    "date-3 location-3 country-3 ticket-3"
    "date-4 location-4 country-4 ticket-4";
    
    justify-content: left space-between;
    padding-left: 4%;
    padding-right: 4%;
    padding-left: 5%;
    align-content: center; 
    background-color: rgb(237,192,177);
    flex-wrap: wrap;
    
}
    /*STORE GRID*/

    /*GRIDS CDS*/
    .container-articles .cds{
        pointer-events: none;
        display: grid;
        margin-top: 5%;
        margin-bottom: 5%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,0.2fr);
        grid-template-areas:
        "cd-1"
        "cd-1-title"
        "cd-2"
        "cd-2-title"
        "cd-3"
        "cd-3-title"
        ;

    }

    /*CDS*/
    .cd-img-1{
        width: 250px;
    }
    .cd-1-title {
        margin-top: 2%;
    }
    .cd-img-2{
        width: 250px;
    }
    .cd-2-title {
        margin-top: 2%;
    }

    .cd-img-3{
        width: 250px;
    }
    .cd-3-title {
        margin-top: 2%;
    }

    /*GRIDS VINYL*/
    .container-articles .vinyl{
        pointer-events: none;
        display: grid;
        margin-top: 5%;
        margin-bottom: 5%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 0.2fr);
        grid-template-areas:
        "vinyl-1"
        "vinyl-1-title"
        "vinyl-2"
        "vinyl-2-title"
        "vinyl-3"
        "vinyl-3-title"
        ;

    }

    /*VINYL*/
    .vinyl-img-1{
        width: 250px;
    }
    .vinyl-1-title {
        margin-top: 2%;
    }
    .vinyl-img-2{
        width: 250px;
    }
    .vinyl-2-title {
        margin-top: 2%;
    }

    .vinyl-img-3{
        width: 250px;
    }
    .vinyl-3-title {
        margin-top: 2%;
    }

    /*GRIDS POSTERS*/
    .container-articles .posters{
        pointer-events: none;
        display: grid;
        margin-top: 5%;
        margin-bottom: 5%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 0.2fr);
        grid-template-areas:
        "poster-1"
        "poster-1-title"
        "poster-2"
        "poster-2-title"
        "poster-3"
        "poster-3-title"
        ;

    }

        /*POSTER*/
        .poster-img-1{
            width: 250px;
        }
        .poster-1-title {
            margin-top: 2%;
        }
        .poster-img-2{
            width: 250px;
        }
        .poster-2-title {
            margin-top: 2%;
        }

        .poster-img-3{
            width: 250px;
        }
        .poster-3-title {
            margin-top: 2%;

        }
}